<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Golda Foundation</title>
<script type="text/javascript"><!--
	var preloadFlag = false;
	function preloadImages() {
		if (document.images) {
			pre_mission1 = newImage('../../../images/mission1.jpg');
			pre_goldal = newImage('../../../images/golda1.jpg');
			pre_grants1 = newImage('../../../images/grants1.jpg');
			pre_recipients1 = newImage('../../../images/recipients1.pg');
			pre_board1 = newImage('../../../images/board1.jpg');
			pre_projects1 = newImage('../../../images/projects1.jpg');
			pre_whatsnew1 = newImage('../../../images/whatsnew1.jpg');
			preloadFlag = true;
		}
	}
// --></script>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
		<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
	    <style type="text/css">
<!--
.style1 {font-size: 12px}
body {
	background-image: url(bg_whatsnew.jpg);
	background-repeat: no-repeat;
}
.style2 {font-size: 10px}
.style3 {color: #FF0000}
.style4 {font-size: 11px; }
.style6 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style8 {font-family: "Times New Roman", Times, serif}
.style11 {color: #000000}
.style16 {
	color: #FF0000;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
.style18 {color: #000000; font-weight: bold; }
.style19 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
.style20 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style21 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style22 {font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style24 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style31 {
	font-size: 8pt;
	font-weight: bold;
}
.style34 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style37 {
	color: #000000;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style39 {font-size: 8px}
.style40 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style42 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style43 {font-size: 9px}
.style44 {
	font-size: 10pt;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style46 {font-size: 14px}
#Layer1 {
	position:absolute;
	width:289px;
	height:826px;
	z-index:18;
	left: 146px;
	top: 197px;
}
.style41 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	line-height: normal;
}
.style48 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	line-height: normal;
	font-style: italic;
}
#Layer2 {
	position:absolute;
	width:394px;
	height:138px;
	z-index:19;
	left: 141px;
	top: 273px;
}
#Layer3 {
	position:absolute;
	width:571px;
	height:58px;
	z-index:20;
	left: 148px;
	top: 122px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 468px;
	top: 195px;
}
-->
        </style>
</head>

<body onLoad="dynAnimation()" language="Javascript1.2" link="#0000FF" alink="#0000FF">
<div id="Layer4" style="position: absolute; left: 19px; top: 16px; width: 86px; height: 124px; z-index: 4; background: #FFFFFF"><img border="0" src="golda%20logo.jpg" align="center" valign="top" width="85" height="124"></div>
<div id="Layer5" style="position: absolute; left: 109px; top: 18px; width: 661px; height: 79px; z-index: 5; background: #FFFFFF">
  <map name="FPMap0"> 
          <area href="mailto:info@goldafoundation.org" shape="rect" coords="440, 61, 530, 77">
          <area href="sponsors.html" shape="rect" coords="532, 61, 602, 77">
          <area href="links.html" shape="rect" coords="604, 61, 658, 77">
  </map>
<img border="0" src="whatsnewHdr.jpg" width="661" height="80" usemap="#FPMap0"></div>
<div id="Layer7" style="position: absolute; left: 21px; top: 144px; width: 82px; height: 35px; z-index: 7; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP8'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" href="mission.html"><img border="0" src="btn_mission.jpg" width="82" height="32" id="fpAnimswapImgFP8" name="fpAnimswapImgFP8" dynamicanimation="fpAnimswapImgFP8" lowsrc="btn_mission1.jpg"></a></div>
<div id="Layer8" style="position: absolute; left: 21px; top: 181px; width: 82px; height: 35px; z-index: 8; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP9'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" href="golda.html"><img border="0" src="btn_golda.jpg" width="82" height="32" id="fpAnimswapImgFP9" name="fpAnimswapImgFP9" dynamicanimation="fpAnimswapImgFP9" lowsrc="btn_golda1.jpg"></a></div>
<div id="Layer9" style="position: absolute; left: 21px; top: 218px; width: 82px; height: 35px; z-index: 9; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP11'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP11'].src=document['fpAnimswapImgFP11'].imgRolln" href="recipients.html"><img border="0" src="btn_recipients.jpg" width="82" height="32" id="fpAnimswapImgFP11" name="fpAnimswapImgFP11" dynamicanimation="fpAnimswapImgFP11" lowsrc="btn_recipients1.jpg"></a></div>
<div id="Layer10" style="position: absolute; left: 21px; top: 255px; width: 82px; height: 35px; z-index: 10; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP12'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP12'].src=document['fpAnimswapImgFP12'].imgRolln" href="board.html"><img border="0" src="btn_board.jpg" width="82" height="32" id="fpAnimswapImgFP12" name="fpAnimswapImgFP12" dynamicanimation="fpAnimswapImgFP12" lowsrc="btn_board1.jpg"></a></div>
<div id="Layer11" style="position: absolute; left: 21px; top: 292px; width: 82px; height: 35px; z-index: 11; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP13'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP13'].src=document['fpAnimswapImgFP13'].imgRolln" href="projects.html"><img border="0" src="btn_projects.jpg" width="82" height="32" id="fpAnimswapImgFP13" name="fpAnimswapImgFP13" dynamicanimation="fpAnimswapImgFP13" lowsrc="btn_projects1.jpg"></a></div>
<div id="Layer12" style="position: absolute; left: 21px; top: 329px; width: 82px; height: 35px; z-index: 12; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP14'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP14'].src=document['fpAnimswapImgFP14'].imgRolln" href="whatsnew.html"><img border="0" src="btn_whatsnew1.jpg" width="82" height="32" id="fpAnimswapImgFP14" name="fpAnimswapImgFP14" dynamicanimation="fpAnimswapImgFP14" lowsrc="btn_whatsnew.jpg"></a></div>
<div id="Layer13" style="position: absolute; left: 21px; top: 366px; width: 82px; height: 35px; z-index: 13; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP15'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" href="homepage.html"><img border="0" src="btn_home.jpg" width="82" height="32" id="fpAnimswapImgFP15" name="fpAnimswapImgFP15" dynamicanimation="fpAnimswapImgFP15" lowsrc="btn_home1.jpg"></a></div>
<div id="Layer14" style="position: absolute; left: 109px; top: 329px; width: 24px; height: 32px; z-index: 14"><img border="0" src="arrow.gif" width="24" height="32"></div>
<div id="Layer3">
  <p><span class="style44">    Art Voices -- January 2009 Issue 11<br>
    </span><span class="style24">Review of Joshua Valsh, Herbert Kearney, Jules Cot&eacute;:&nbsp;Re-Neavus<br>
    Corner of St. Claude Aves and Spain -- New Orleans</span> <br>
    <br>
  </p>
</div>
<div id="Layer1">
  <p><img src="artvoices1.jpg" alt="artvoices1" width="288" height="821"><br>
  </p>
</div>
<div align="center"></div>
<div align="center"></div>
<div id="Layer6"><img src="artvoices2.jpg" alt="artvoices2" width="288" height="563"></div>
</body>

</html>