<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Golda Foundation</title>
<script type="text/javascript"><!--
	var preloadFlag = false;
	function preloadImages() {
		if (document.images) {
			pre_mission1 = newImage('../../../images/mission1.jpg');
			pre_goldal = newImage('../../../images/golda1.jpg');
			pre_grants1 = newImage('../../../images/grants1.jpg');
			pre_recipients1 = newImage('../../../images/recipients1.pg');
			pre_board1 = newImage('../../../images/board1.jpg');
			pre_projects1 = newImage('../../../images/projects1.jpg');
			pre_whatsnew1 = newImage('../../../images/whatsnew1.jpg');
			preloadFlag = true;
		}
	}
// --></script>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="file:///C:/Program%20Files/Microsoft%20Office/OFFICE11/fpclass/animate.js">
</script>
<style type="text/css">
<!--
.style2 {font-size: 12px}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
a:link {
	color: #FF5019;
}
body {
	background-image: url(bg_recepients.jpg);
	background-repeat: no-repeat;
}
#Layer1 {	position:absolute;
	width:200px;
	height:25px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:16;
	left: 153px;
	top: 118px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	background-image:url(bg_recepients.jpg);
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:17;
	left: 515px;
	top: 279px;
}
#Layer3 {
	position:absolute;
	width:344px;
	height:104px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:17;
	left: 394px;
	top: 328px;
}
#Layer6 {
	position:absolute;
	width:339px;
	height:551px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:18;
	left: 374px;
	top: 533px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	background-image:url(bg_recepients.jpg);
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:19;
	left: -185px;
	top: 288px;
}
#Layer16 {
	position:absolute;
	width:383px;
	height:198px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:19;
	left: 365px;
	top: 153px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	background-image:url(bg_recepients.jpg);
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:20;
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; }
.style6 {font-size: 10px}
.style23 {font-size: 8px}
-->
</style></head>

<body onLoad="dynAnimation()" language="Javascript1.2">
<div id="Layer4" style="position: absolute; left: 13px; top: 17px; width: 86px; height: 127px; z-index: 4; background: #FFFFFF"><img border="0" src="golda_logo.jpg" align="center" valign="top" width="85" height="117"></div>
<div id="Layer5" style="position: absolute; left: 101px; top: 17px; width: 661px; height: 80px; z-index: 5; background: #FFFFFF"><map name="FPMap0">
				<area href="mailto:info@goldafoundation.org" shape="rect" coords="440, 61, 530, 77">
				<area href="sponsors.html" shape="rect" coords="532, 61, 602, 77">
				<area href="links.html" shape="rect" coords="604, 61, 658, 77">
				</map>
				<img border="0" src="header_recipients.jpg" width="661" height="80" usemap="#FPMap0"></div>
<div id="Layer7" style="position: absolute; left: 15px; top: 148px; width: 82px; height: 35px; z-index: 7; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP8'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" href="mission.html"><img border="0" src="btn_mission.jpg" width="82" height="32" id="fpAnimswapImgFP8" name="fpAnimswapImgFP8" dynamicanimation="fpAnimswapImgFP8" lowsrc="btn_mission1.jpg"></a></div>
<div id="Layer8" style="position: absolute; left: 15px; top: 185px; width: 82px; height: 35px; z-index: 8; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP9'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" href="golda.html"><img border="0" src="btn_golda.jpg" width="82" height="32" id="fpAnimswapImgFP9" name="fpAnimswapImgFP9" dynamicanimation="fpAnimswapImgFP9" lowsrc="btn_golda1.jpg"></a></div>
<div id="Layer9" style="position: absolute; left: 15px; top: 222px; width: 82px; height: 35px; z-index: 9; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP11'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP11'].src=document['fpAnimswapImgFP11'].imgRolln" href="recipients.html"><img border="0" src="btn_recipients1.jpg" width="82" height="32" id="fpAnimswapImgFP11" name="fpAnimswapImgFP11" dynamicanimation="fpAnimswapImgFP11" lowsrc="btn_recipients1.jpg"></a></div>
<div id="Layer10" style="position: absolute; left: 15px; top: 259px; width: 82px; height: 35px; z-index: 10; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP12'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP12'].src=document['fpAnimswapImgFP12'].imgRolln" href="board.html"><img border="0" src="btn_board.jpg" width="82" height="32" id="fpAnimswapImgFP12" name="fpAnimswapImgFP12" dynamicanimation="fpAnimswapImgFP12" lowsrc="btn_board1.jpg"></a></div>
<div id="Layer11" style="position: absolute; left: 15px; top: 296px; width: 82px; height: 35px; z-index: 11; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP13'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP13'].src=document['fpAnimswapImgFP13'].imgRolln" href="projects.html"><img border="0" src="btn_projects.jpg" width="82" height="32" id="fpAnimswapImgFP13" name="fpAnimswapImgFP13" dynamicanimation="fpAnimswapImgFP13" lowsrc="btn_projects1.jpg"></a></div>
<div id="Layer12" style="position: absolute; left: 15px; top: 333px; width: 82px; height: 35px; z-index: 12; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP14'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP14'].src=document['fpAnimswapImgFP14'].imgRolln" href="whatsnew.html"><img border="0" src="btn_whatsnew.jpg" width="82" height="32" id="fpAnimswapImgFP14" name="fpAnimswapImgFP14" dynamicanimation="fpAnimswapImgFP14" lowsrc="btn_whatsnew1.jpg"></a></div>
<div id="Layer13" style="position: absolute; left: 15px; top: 370px; width: 82px; height: 35px; z-index: 13; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP15'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" href="homepage.html"><img border="0" src="btn_home.jpg" width="82" height="32" id="fpAnimswapImgFP15" name="fpAnimswapImgFP15" dynamicanimation="fpAnimswapImgFP15" lowsrc="btn_home1.jpg"></a></div>
<div id="Layer15" style="position: absolute; left: 143px; top: 154px; width: 197px; height: 226px; z-index: 15; background: #FFFFFF">
  <div align="left">
    <p><img src="gianniportrait.jpg" alt="goodie" width="190" height="224"></p>
  </div>
</div>
<div id="Layer3">
  <address>
  <strong><font color="#FF0000" size="2" face="Times New Roman, Times, serif">NEW RELEASE: </font>
  </strong>
  </address>
  
  <address>
  <font size="2" face="Times New Roman, Times, serif"><b><font size="3">VALI 
              MYERS<span class="style6"><span class="style23">&#9679; &#9679; &#9679;</span> </span></font></b></font><b><span class="style6"><span class="style5">A Memoir</span></span></b><font size="2" face="Times New Roman, Times, serif"><b><font size="3"><span class="style6"> <span class="style23">&#9679; &#9679; &#9679;</span></span></font></b></font>
  <font size="2" face="Times New Roman, Times, serif"><b>By 
      Gianni Menichetti</b></font>
  </address>
  <address>
  </address>
  <div align="center">
    <address>
    </address>
  </div>
  <div align="center">
    <address>
    </address>
    <address class="style5">
    $25.00 US ISBN 
    0-9785606-0-1
    </address>
    <address class="style5">
    Published by The Golda Foundation<br>
    <br>
    <a href=" http://www.giannimenichetti.com">Gianni Menichetti website </a>
    <br>
    <br>
    </address>
  </div>
  <div align="center">
    <address>
    </address>
  </div>
</div>
<span style="position: absolute; left: 103px; top: 222px; width: 24px; height: 32px; z-index: 14"><img border="0" src="arrow.gif" width="24" height="32"></span>
<div class="style3" id="Layer1"><font color="#FF0000" face="Verdana">Gianni Menichetti </font></div>

<div id="Layer16">
  <p class="style4">Gianni Menichetti is an artist and poet, whose work is  represented in numerous private collections in Europe, America and Australia.  He has received three distinguished awards at the International &lsquo;Gypsy Friend&rsquo;  Arts Competition, Lanciano, Italy. &nbsp;His books include <em>The Land of Kali</em>, <em>A  Tree of Tatters</em>, and <em>Poems
    to the Gypsies</em>, as well as <em>&lsquo;Il Porto,&rsquo; storia di un canyon selvaggio</em>, (in  English and Italian) and Storie di cani (in Italian). He still lives in Il  Porto, in the little Moorish pavilion he shared with Vali for so many years.<br>
  </p>
  <p class="style4">&nbsp;</p>
  <p class="style4">&nbsp;</p>
  <p align="center" class="style4">&nbsp;</p>
  <p align="center" class="style4"><span class="style2"><img src="valicov.jpg" alt="ss" height="305" width="217" border="0" livesrc="ValiFace.jpg"></span></p>
  <p align="center" class="style2">&nbsp;</p>
  <p class="style2">&nbsp;</p>
</div>
<div id="layer" style="position: absolute; left: 122px; top: 406px; width: 235px; height: 333px; z-index: 15; background: #FFFFFF">
  <div align="left">
    <p align="center"><img src="Menichetti.jpg" alt="goodie" width="214" height="325"></p>
    <address>
    </address>
    <div align="center"></div>
  </div>
</div>
</body>

</html>