<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Golda Foundation</title>
<script type="text/javascript"><!--
	var preloadFlag = false;
	function preloadImages() {
		if (document.images) {
			pre_mission1 = newImage('../../../images/mission1.jpg');
			pre_goldal = newImage('../../../images/golda1.jpg');
			pre_grants1 = newImage('../../../images/grants1.jpg');
			pre_recipients1 = newImage('../../../images/recipients1.pg');
			pre_board1 = newImage('../../../images/board1.jpg');
			pre_projects1 = newImage('../../../images/projects1.jpg');
			pre_whatsnew1 = newImage('../../../images/whatsnew1.jpg');
			preloadFlag = true;
		}
	}
// --></script>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="file:///C:/Program%20Files/Microsoft%20Office/OFFICE11/fpclass/animate.js">
</script>
<style type="text/css">
<!--
.style2 {font-size: 12px}
.style10 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
body {
	background-image: url(bg_recepients.jpg);
	background-repeat: no-repeat;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:16;
	left: -189px;
	top: 65px;
}
.style16 {	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
#Layer17 {	position:absolute;
	width:171px;
	height:25px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:18;
	left: 149px;
	top: 114px;
}
#Layer8 {
	position:absolute;
	width:289px;
	height:297px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:15;
	left: 264px;
	top: 532px;
	background-image: url(../../../../../Unnamed%20Site%201/Herbie%27sHomeTruths.jpg);
}
#Layer4 {
	position:absolute;
	width:386px;
	height:564px;
	z-index:15;
	left: 419px;
	top: 120px;
}
.style17 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style18 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style20 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style21 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style22 {font-size: 11px}
#Layer16 {
	position:absolute;
	width:226px;
	height:264px;
	z-index:16;
	left: 176px;
	top: 541px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:241px;
	z-index:17;
	left: 150px;
	top: 150px;
}
#Layer19 {
	position:absolute;
	width:252px;
	height:39px;
	z-index:18;
	left: 150px;
	top: 400px;
}
#Layer20 {
	position:absolute;
	width:288px;
	height:285px;
	z-index:19;
	left: 430px;
	top: 700px;
}
#Layer21 {
	position:absolute;
	width:281px;
	height:50px;
	z-index:20;
	left: 431px;
	top: 1000px;
}
#Layer22 {
	position:absolute;
	width:308px;
	height:81px;
	z-index:21;
	left: 52px;
	top: 448px;
}
.style24 {font-size: 12px; font-weight: bold; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style26 {font-size: 10px; font-weight: bold; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style27 {font-size: 14px}
-->
</style></head>

<body onLoad="dynAnimation()" language="Javascript1.2">
<div id="Layer2" style="position: absolute; left: 11px; top: 15px; width: 85px; height: 127px; z-index: 1; background: #FFFFFF"><img border="0" src="golda_logo.jpg" align="center" valign="top" width="85" height="117"></div>
<div id="Layer3" style="position: absolute; left: 101px; top: 15px; width: 661px; height: 80px; z-index: 2; background: #FFFFFF"><map name="FPMap0">
        <area href="mailto:info@goldafoundation.org" shape="rect" coords="440, 61, 530, 77">
        <area href="sponsors.html" shape="rect" coords="532, 61, 602, 77">
        <area href="links.html" shape="rect" coords="604, 61, 658, 77">
      </map>      <img border="0" src="header_recipients.jpg" width="661" height="80" usemap="#FPMap0"></div>
<div id="Layer5" style="position: absolute; left: 11px; top: 146px; width: 82px; height: 37px; z-index: 4; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP8'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" href="mission.html"><img border="0" src="btn_mission.jpg" width="82" height="32" id="fpAnimswapImgFP8" name="fpAnimswapImgFP8" dynamicanimation="fpAnimswapImgFP8" lowsrc="btn_mission1.jpg"></a></div>
<div id="Layer6" style="position: absolute; left: 16px; top: 543px; width: 149px; height: 205px; z-index: 5; text-align: left">
  <p align="center"><img src="hportforbook.jpg" alt="herbie" width="136" height="225"></p>
</div>
<div id="Layer7" style="position: absolute; left: 68px; top: 838px; width: 273px; height: 417px; z-index: 6; text-align: left">
  <p align="center" class="style17"><strong>Moment of a Million Messiahs</strong></p>
  <p align="center" class="style21">Until we all become of<br>
                      one mind, one heart,<br>
                      There can be no messiah.<br>
                      Selective religions must<br>
                    &nbsp;all  expire.</p>
                    <p align="center" class="style21">Churches, synagogues and mosques<br>
                      are but monuments to<br>
                      Mammon&rsquo;s negation,<br>
                      mental emotional crutches<br>
                      for collective spiritual<br>
                    &nbsp;separation.</p>
                    <p align="center" class="style21">If computers are tools<br>
                      to marry our minds<br>
                      Then love is the<br>
                      system which physically<br>
                    soulfully binds.</p>
                    <p align="center" class="style21">For without the why?<br>
                      the how will surely die.<br>
                      We must break through<br>
                      time and space making the<br>
                      moment a place<br>
                      for a million messiahs<br>
                      to shine with one<br>
face.</p>
                    <p align="center" class="style17">&nbsp;</p>
                    <div class="style16" id="layer2" style="position: absolute; left: -300px; top: -350px; width: 223px; height: 19px; z-index: 3">
                      <p class="style10"><strong>Herbert Kearney</strong><br>
                        <strong>A Portable Exhibition</strong><br>
&nbsp;Paintings and Poetry Book</p>
  </div>
                    <p align="center" class="style2">&nbsp;</p>
</div>
<div id="Layer9" style="position: absolute; left: 11px; top: 183px; width: 82px; height: 36px; z-index: 8; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP9'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" href="golda.html"><img border="0" src="btn_golda.jpg" width="82" height="32" id="fpAnimswapImgFP9" name="fpAnimswapImgFP9" dynamicanimation="fpAnimswapImgFP9" lowsrc="btn_golda1.jpg"></a></div>
<div id="Layer10" style="position: absolute; left: 11px; top: 219px; width: 82px; height: 38px; z-index: 9; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP11'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP11'].src=document['fpAnimswapImgFP11'].imgRolln" href="recipients.html"><img border="0" src="btn_recipients1.jpg" width="82" height="32" id="fpAnimswapImgFP11" name="fpAnimswapImgFP11" dynamicanimation="fpAnimswapImgFP11" lowsrc="btn_recipients1.jpg"></a></div>
<div id="Layer11" style="position: absolute; left: 97px; top: 219px; width: 24px; height: 32px; z-index: 10"><img border="0" src="arrow.gif" width="24" height="32"></div>
<div id="Layer12" style="position: absolute; left: 11px; top: 257px; width: 82px; height: 37px; z-index: 11; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP12'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP12'].src=document['fpAnimswapImgFP12'].imgRolln" href="board.html"><img border="0" src="btn_board.jpg" width="82" height="32" id="fpAnimswapImgFP12" name="fpAnimswapImgFP12" dynamicanimation="fpAnimswapImgFP12" lowsrc="btn_board1.jpg"></a></div>
<div id="Layer13" style="position: absolute; left: 11px; top: 294px; width: 82px; height: 37px; z-index: 12; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP13'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP13'].src=document['fpAnimswapImgFP13'].imgRolln" href="projects.html"><img border="0" src="btn_projects.jpg" width="82" height="32" id="fpAnimswapImgFP13" name="fpAnimswapImgFP13" dynamicanimation="fpAnimswapImgFP13" lowsrc="btn_projects1.jpg"></a></div>
<div id="Layer14" style="position: absolute; left: 11px; top: 331px; width: 82px; height: 37px; z-index: 13; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP14'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP14'].src=document['fpAnimswapImgFP14'].imgRolln" href="whatsnew.html"><img border="0" src="btn_whatsnew.jpg" width="82" height="32" id="fpAnimswapImgFP14" name="fpAnimswapImgFP14" dynamicanimation="fpAnimswapImgFP14" lowsrc="btn_whatsnew1.jpg"></a></div>
<div id="Layer15" style="position: absolute; left: 11px; top: 368px; width: 82px; height: 35px; z-index: 14; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP15'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" href="homepage.html"><img border="0" src="btn_home.jpg" width="82" height="32" id="fpAnimswapImgFP15" name="fpAnimswapImgFP15" dynamicanimation="fpAnimswapImgFP15" lowsrc="btn_home1.jpg"></a></div>

<div class="style16" id="layer" style="position: absolute; left: 165px; top: 114px; width: 171px; height: 19px; z-index: 3">
  <p>Herbert Kearney</p>
</div>
<p>&nbsp;</p>
<div id="Layer4">
  <p align="center" class="style18">Vali (a memoria) </p>
  <p class="style21">Parsed on thru my surprised night<br>
    fierce wild fox lady builds her burrow<br>
    from bones of poets and hearts of innocence<br>
    deep cliffed in the vulva of the mountains of milk<br>
    flowing down to the sea where calm stars shine<br>
    iin empathy with moonhare reflection.</p>
  <p class="style21">Men creatures touched by sacred monster<br>
    blessed by first water<br>
    Moth wings seared by sweet deep gin lit night<br>
    She whispers thru dense snowfall and unseen gullscreams<br>
&rdquo;Addresses are not home to dreams&rdquo;<br>
&rdquo;Harbours are but ports of call for the storm driven.&rdquo;<br>
    And I another marred marrow condemned<br>
    to the quest &ldquo;for the stations farther out&rdquo; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (for the  fugitive kind must follow their kind)</p>
  <p class="style21">From Ahabs wail to ismails tale<br>
    Dove too deep for fragile oyster shell<br>
    beyond divers reach into night sky<br>
    Shot pearl commet free<br>
    A selfish thrown stone breaks still lake<br>
    sinks to mirky muddy bottom<br>
    Visionary ripples reach ignorant shores forgotten.</p>
  <p class="style21">She gone with godless permission<br>
    As birthing octopii dissolve thru<br>
    deep sea neon rainbows to<br>
    white liquid glass insanded</p>
  <p class="style17"><span class="style22">Volcanic tigerlilly lady cast cosmic spores<br>
    death denied entrance into Vals' halls<br>
    A Luv beyond reason beyond wisdom<br>
    With all times whips and chains<br>
    A cherished moment forever<br>
    The sweetest opium dream</span><br>
    <br>
    <span class="style20">copyright 2007 </span></p>
</div>
<div id="Layer16"><img src="herbiebokcov.jpg" alt="kearney book cover" width="223" height="262"></div>
<div id="Layer18"> <img src="HerbieBlue hills.jpg" alt="bluehills" width="250" height="242"></div>
<div id="Layer19">
  <p class="style26">Amsterdam, April 2007 <br>
  Photo by Marco Bakker<br>
  <a href="www.mophotos.nl">www.mophotos.nl</a></p>
</div>
<div id="Layer20"><img src="Robertjohnherbieadam.jpg" alt="herbiebobby" width="288" height="289"></div>
<div id="Layer21">
  <p align="center" class="style10">Robert Yarra, <a href="http://en.wikipedia.org/wiki/John_Sinclair_(poet)">Poet John Sinclair</a> &amp; Herbie Kearney
  Amsterdam, April 2007 <br>
  Photo by Marco Bakker <a href="www.mophotos.nl">www.mophotos.nl</a></p>
</div>
<p>&nbsp;</p>
<div id="Layer22">
  <div align="center" class="style24"><span class="style27">Barbaric Haiku </span><br>
    A Portable Exhibition<br>
    <br> 
  by Herbert Kearney <br>
  <br>
  <a href="herbertkearney2.html">Introduction</a> by Robert W. Yarra </div>
</div>
</body>

</html>