<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Golda Foundation</title>
<script type="text/javascript"><!--
	var preloadFlag = false;
	function preloadImages() {
		if (document.images) {
			pre_mission1 = newImage('../../../images/mission1.jpg');
			pre_goldal = newImage('../../../images/golda1.jpg');
			pre_grants1 = newImage('../../../images/grants1.jpg');
			pre_recipients1 = newImage('../../../images/recipients1.pg');
			pre_board1 = newImage('../../../images/board1.jpg');
			pre_projects1 = newImage('../../../images/projects1.jpg');
			pre_whatsnew1 = newImage('../../../images/whatsnew1.jpg');
			preloadFlag = true;
		}
	}
// --></script>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="file:///C:/Program%20Files/Microsoft%20Office/OFFICE11/fpclass/animate.js">
</script>
<style type="text/css">
<!--
body {
	background-image: url(bg_recepients.jpg);
	background-repeat: repeat-x;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	background-image:url(bg_recepients.jpg);
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:16;
	left: 140px;
	top: -101px;
}
#Layer2 {
	position:absolute;
	width:1px;
	height:115px;
	background-image:url(bg_recepients.jpg);
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:16;
	left: 79px;
	top: 345px;
}
#Layer3 {
	position:absolute;
	width:458px;
	height:115px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:16;
	left: -105px;
	top: 345px;
}
#Layer6 {
	position:absolute;
	width:351px;
	height:919px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:15;
	left: 32px;
	top: 420px;
}
.style12 {
	color: #000000;
	font-size: 12px;
	font-family: "Times New Roman", Times, serif;
}
#Layer15 {
	position:absolute;
	width:231px;
	height:204px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:17;
	left: 146px;
	top: 153px;
	background-image: url(theodore.jpg);
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	background-image:url(bg_recepients.jpg);
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:18;
	left: 187px;
	top: -101px;
}
#Layer17 {
	position:absolute;
	width:171px;
	height:25px;
	layer-background-image:url(bg_recepients.jpg);
	border:1px none #000000;
	z-index:18;
	left: 149px;
	top: 114px;
}
.style16 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
#Layer18 {
	position:absolute;
	width:425px;
	height:764px;
	z-index:19;
	left: 430px;
	top: 152px;
}
-->
</style>
<style type="text/css">
<!--
p.MsoPlainText {
margin:0in;
margin-bottom:.0001pt;
text-align:justify;
font-size:10.5pt;
font-family:Consolas;
}
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style20 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body onLoad="dynAnimation()" language="Javascript1.2">
<div id="Layer4" style="position: absolute; left: 16px; top: 13px; width: 86px; height: 127px; z-index: 4; background: #FFFFFF"><img border="0" src="golda_logo.jpg" align="center" valign="top" width="85" height="117"></div>
<div id="Layer5" style="position: absolute; left: 102px; top: 14px; width: 661px; height: 80px; z-index: 5; background: #FFFFFF; visibility: inherit; overflow: auto;">
  <map name="FPMap0">
				<area href="mailto:info@goldafoundation.org" shape="rect" coords="440, 61, 530, 77">
				<area href="sponsors.html" shape="rect" coords="532, 61, 602, 77">
				<area href="links.html" shape="rect" coords="604, 61, 658, 77">
  </map>
<img border="0" src="header_recipients.jpg" width="661" height="80" usemap="#FPMap0"></div>
<div id="Layer7" style="position: absolute; left: 18px; top: 144px; width: 82px; height: 35px; z-index: 7; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP8'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" href="mission.html"><img border="0" src="btn_mission.jpg" width="82" height="32" id="fpAnimswapImgFP8" name="fpAnimswapImgFP8" dynamicanimation="fpAnimswapImgFP8" lowsrc="btn_mission1.jpg"></a></div>
<div id="Layer8" style="position: absolute; left: 18px; top: 181px; width: 82px; height: 35px; z-index: 8; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP9'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" href="golda.html"><img border="0" src="btn_golda.jpg" width="82" height="32" id="fpAnimswapImgFP9" name="fpAnimswapImgFP9" dynamicanimation="fpAnimswapImgFP9" lowsrc="btn_golda1.jpg"></a></div>
<div id="Layer9" style="position: absolute; left: 18px; top: 218px; width: 82px; height: 35px; z-index: 9; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP11'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP11'].src=document['fpAnimswapImgFP11'].imgRolln" href="recipients.html"><img border="0" src="btn_recipients1.jpg" width="82" height="32" id="fpAnimswapImgFP11" name="fpAnimswapImgFP11" dynamicanimation="fpAnimswapImgFP11" lowsrc="btn_recipients1.jpg"></a></div>
<div id="Layer10" style="position: absolute; left: 18px; top: 255px; width: 82px; height: 35px; z-index: 10; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP12'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP12'].src=document['fpAnimswapImgFP12'].imgRolln" href="board.html"><img border="0" src="btn_board.jpg" width="82" height="32" id="fpAnimswapImgFP12" name="fpAnimswapImgFP12" dynamicanimation="fpAnimswapImgFP12" lowsrc="btn_board1.jpg"></a></div>
<div id="Layer11" style="position: absolute; left: 18px; top: 292px; width: 82px; height: 35px; z-index: 11; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP13'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP13'].src=document['fpAnimswapImgFP13'].imgRolln" href="projects.html"><img border="0" src="btn_projects.jpg" width="82" height="32" id="fpAnimswapImgFP13" name="fpAnimswapImgFP13" dynamicanimation="fpAnimswapImgFP13" lowsrc="btn_projects1.jpg"></a></div>
<div id="Layer12" style="position: absolute; left: 18px; top: 329px; width: 82px; height: 35px; z-index: 12; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP14'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP14'].src=document['fpAnimswapImgFP14'].imgRolln" href="whatsnew.html"><img border="0" src="btn_whatsnew.jpg" width="82" height="32" id="fpAnimswapImgFP14" name="fpAnimswapImgFP14" dynamicanimation="fpAnimswapImgFP14" lowsrc="btn_whatsnew1.jpg"></a></div>
<div id="Layer13" style="position: absolute; left: 18px; top: 366px; width: 82px; height: 35px; z-index: 13; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP15'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" href="homepage.html"><img border="0" src="btn_home.jpg" width="82" height="32" id="fpAnimswapImgFP15" name="fpAnimswapImgFP15" dynamicanimation="fpAnimswapImgFP15" lowsrc="btn_home1.jpg"></a></div>
<div id="Layer14" style="position: absolute; left: 104px; top: 216px; width: 24px; height: 32px; z-index: 14"><img border="0" src="arrow.gif" width="24" height="32"></div>
<div id="Layer6">
  <p class="style20">DENTIPEDALISM  </p>
  <p class="style20">Be kind to your feet and your teeth.<br>
    They look to you for succor.<br>
    They have no one else to turn to.</p>
  <p class="style20">Once, they had your mother, perhaps.<br>
    But now she is gone, perhaps.<br>
    Now, you must take care of them.<br>
    You are their step-mother.</p>
  <p class="style20">Your toes are far away<br>
    And all alone.<br>
    They have no one to turn to<br>
    But you alone.</p>
  <p class="style20">Think of them, so weak &mdash;<br>
  Helpless &mdash; as if exiled.<br>
    Will you ignore them?<br>
    Being so far away and so small, are they not, a fortiori,<br>
&nbsp;&nbsp;&nbsp;&nbsp;    gently to be cared for?</p>
  <p class="style20">(They have nails that must be cut.)<br>
    (They must fight against fungi.)<br>
    (They cannot clean themselves.)<br>
    (They do what they can.)</p>
  <p class="style20">Consider, as well, your teeth.<br>
  Living always hidden &mdash;<br>
  In heat, dampness &mdash;<br>
    Attacked continuously by germs.</p>
  <p class="style20">Think of them in their loneliness,<br>
    Their utter helplessness.<br>
    How they must despair of your neglect &mdash;<br>
    Considering how close you are.</p>
  <p class="style20">Only a few inches away<br>
&mdash; And yet it might as well be light-years.<br>
    They like to be brushed several times a day.<br>
    (Unlike toes, they cannot even move.)</p>
  <p class="style20">Toes must get free of shoes sometimes,<br>
    Free of socks, an hour at least.<br>
    They want to feel the ground, the air &mdash;<br>
    The rug, the hard wooden floor.</p>
  <p class="style20">Teeth need fresh water, air &mdash;<br>
  They like to be flossed &mdash;<br>
    The light soft cotton floss<br>
    Sliding over their surfaces.</p>
  <p class="style20">They cannot do it alone.<br>
    Your tongue cannot do it alone.<br>
    <u>Fingers</u> they need, mind,<br>
    Consideration, care.</p>
  <p class="style12 style19"><span class="style20">Some day, they may have to be sacrificed.<br>
    Well and good, if such should be necessary.<br>
    In the meantime, be good to your feet, to your teeth.<br>
    You are their father and their mother.  <br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mdash; Theodore Schroetter <br>
<br>
<br>
  </span>    </p>
</div>
<div id="Layer15"></div>

<div class="style16" id="Layer17">Theodore Schroetter </div>
<div class="style12" id="Layer18">  
  <p class="style20">UNTITLED&nbsp;<br>
      <br>
    And another  dream, in which I saw clearly <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    the construction of waters &mdash; <br>
Rivers, <br>
Estuaries   &mdash;<br>
Fell from a high walkway into the Narragansett <br>
And was rescued by loving  hands.<br>
And then, a  second time, unable to keep my <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;balance,<br> 
I fell, but made it, this time, a  straight dive:<br>
Cleanly, down  through the great world of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inlet, <br>
Touching with my hand &mdash; victoriously &mdash;  the bottom, <br>
Then, shooting back to the surface and resting<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; there.&nbsp;<br>
<br>
Later, towards  the back, where all was involved &mdash;<br>
Specks of mud, turbid waters, specialists in  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; charge of the rescue &mdash;<br>
I waited with patience for news of myself.<br>
When the one in  charge told me there was little <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;hope, <br>
I wept, turning my head away decorously.<br>
But, in fact, as  I well knew, I was up on the <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; surface, alive &mdash;<br>
The one who had fallen and had  learned the ocean.<br>
Simply it was  that not one was able to see me, <br>
Carefully though they looked into the roil of  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; waters.&nbsp;<span style="font-size:12px;"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; Theodore Schroetter <br>
<br clear="all" style="page-break-before:always;">
  </span> GREENWICH VILLAGE&nbsp;<br>
  <br>
  The lively,  glistening evening <br>
  At Cafe One&mdash;  the quick talk <br>
  Bracelets flashing in the  car-lights <br>
  Women laughing, wine&nbsp;<br>
  <br>
  Then, at Cafe Two  the calm <br>
  View, the muted sounds, occasional <br>
  Locking of eyes with a passer-by  &mdash;<br>
  Breeze along the tables&nbsp;<br>
  <br>
  At Cafe One I  read Hart Crane, <br>
  Watching the women's bracelets shine &mdash;<br>
  At Cafe Two I wrote these  lines <br>
  As the candles flickered in the wind&nbsp;<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; Theodore Schroetter <br>
  </p>
</div>
</body>

</html>