<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Golda Foundation</title>
<script type="text/javascript"><!--
	var preloadFlag = false;
	function preloadImages() {
		if (document.images) {
			pre_mission1 = newImage('../../../images/mission1.jpg');
			pre_goldal = newImage('../../../images/golda1.jpg');
			pre_grants1 = newImage('../../../images/grants1.jpg');
			pre_recipients1 = newImage('../../../images/recipients1.pg');
			pre_board1 = newImage('../../../images/board1.jpg');
			pre_projects1 = newImage('../../../images/projects1.jpg');
			pre_whatsnew1 = newImage('../../../images/whatsnew1.jpg');
			preloadFlag = true;
		}
	}
// --></script>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
		<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
	    <style type="text/css">
<!--
body {
	background-image: url(bg_whatsnewLt.jpg);
	background-repeat: no-repeat;
}
#Layer1 {
	position:absolute;
	width:464px;
	height:96px;
	z-index:18;
	left: 123px;
	top: 113px;
}
-->
        </style>
        <style type="text/css">
        <!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:10.0pt;
margin-left:0in;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
#Layer2 {
	position:relative;
	width:553px;
	z-index:10;
	left: 139px;
	top: 155px;
}
.style41 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	line-height: normal;
}
.style44 {
	font-size: 10pt;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000099;
}
#Layer3 {
	position:absolute;
	width:402px;
	height:1574px;
	z-index:19;
	left: 434px;
	top: 224px;
}
.style46 {font-size: 14px}
#Layer6 {
	position:absolute;
	width:59px;
	height:59px;
	z-index:20;
	left: 597px;
	top: 108px;
}
#Layer15 {
	position:absolute;
	width:236px;
	height:115px;
	z-index:21;
	left: 542px;
	top: 220px;
}
.style48 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	line-height: normal;
	font-style: italic;
}
#Layer16 {
	position:absolute;
	width:407px;
	height:698px;
	z-index:21;
	left: 191px;
	top: 225px;
}
#Layer17 {
	position:absolute;
	width:377px;
	height:1513px;
	z-index:22;
	left: 436px;
	top: 222px;
}
.style50 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14pt;
}
.style51 {font-size: 11px}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
        </style>
</head>

<body onLoad="dynAnimation()" language="Javascript1.2" link="#0000FF" alink="#0000FF">
<div id="Layer4" style="position: absolute; left: 19px; top: 16px; width: 86px; height: 124px; z-index: 4; background: #FFFFFF"><img border="0" src="golda%20logo.jpg" align="center" valign="top" width="85" height="124"></div>
<div id="Layer5" style="position: absolute; left: 109px; top: 18px; width: 661px; height: 79px; z-index: 5; background: #FFFFFF">
  <map name="FPMap0"> 
          <area href="mailto:info@goldafoundation.org" shape="rect" coords="440, 61, 530, 77">
          <area href="sponsors.html" shape="rect" coords="532, 61, 602, 77">
          <area href="links.html" shape="rect" coords="604, 61, 658, 77">
  </map>
<img border="0" src="whatsnewHdr.jpg" width="661" height="80" usemap="#FPMap0"></div>
<div id="Layer7" style="position: absolute; left: 21px; top: 144px; width: 82px; height: 35px; z-index: 7; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP8'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" href="mission.html"><img border="0" src="btn_mission.jpg" width="82" height="32" id="fpAnimswapImgFP8" name="fpAnimswapImgFP8" dynamicanimation="fpAnimswapImgFP8" lowsrc="btn_mission1.jpg"></a></div>
<div id="Layer8" style="position: absolute; left: 21px; top: 181px; width: 82px; height: 35px; z-index: 8; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP9'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" href="golda.html"><img border="0" src="btn_golda.jpg" width="82" height="32" id="fpAnimswapImgFP9" name="fpAnimswapImgFP9" dynamicanimation="fpAnimswapImgFP9" lowsrc="btn_golda1.jpg"></a></div>
<div id="Layer9" style="position: absolute; left: 21px; top: 218px; width: 82px; height: 35px; z-index: 9; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP11'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP11'].src=document['fpAnimswapImgFP11'].imgRolln" href="recipients.html"><img border="0" src="btn_recipients.jpg" width="82" height="32" id="fpAnimswapImgFP11" name="fpAnimswapImgFP11" dynamicanimation="fpAnimswapImgFP11" lowsrc="btn_recipients1.jpg"></a></div>
<div id="Layer10" style="position: absolute; left: 21px; top: 255px; width: 82px; height: 35px; z-index: 10; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP12'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP12'].src=document['fpAnimswapImgFP12'].imgRolln" href="board.html"><img border="0" src="btn_board.jpg" width="82" height="32" id="fpAnimswapImgFP12" name="fpAnimswapImgFP12" dynamicanimation="fpAnimswapImgFP12" lowsrc="btn_board1.jpg"></a></div>
<div id="Layer11" style="position: absolute; left: 21px; top: 292px; width: 82px; height: 35px; z-index: 11; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP13'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP13'].src=document['fpAnimswapImgFP13'].imgRolln" href="projects.html"><img border="0" src="btn_projects.jpg" width="82" height="32" id="fpAnimswapImgFP13" name="fpAnimswapImgFP13" dynamicanimation="fpAnimswapImgFP13" lowsrc="btn_projects1.jpg"></a></div>
<div id="Layer12" style="position: absolute; left: 21px; top: 329px; width: 82px; height: 35px; z-index: 12; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP14'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP14'].src=document['fpAnimswapImgFP14'].imgRolln" href="whatsnew.html"><img border="0" src="btn_whatsnew1.jpg" width="82" height="32" id="fpAnimswapImgFP14" name="fpAnimswapImgFP14" dynamicanimation="fpAnimswapImgFP14" lowsrc="btn_whatsnew.jpg"></a></div>
<div id="Layer13" style="position: absolute; left: 21px; top: 366px; width: 82px; height: 35px; z-index: 13; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP15'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" href="homepage.html"><img border="0" src="btn_home.jpg" width="82" height="32" id="fpAnimswapImgFP15" name="fpAnimswapImgFP15" dynamicanimation="fpAnimswapImgFP15" lowsrc="btn_home1.jpg"></a></div>
<div id="Layer14" style="position: absolute; left: 109px; top: 329px; width: 24px; height: 32px; z-index: 14"><img border="0" src="arrow.gif" width="24" height="32"></div>
<div id="Layer1">
  <div align="center">
    <p><span class="style44">Golda Blog -- Poetry &amp; Special Articles </span><br>
      <span class="style48">Golda Foundation founder Robert Yarra posts selected writings and shares his insights throughout his  life travels.      </span><span class="style46"><br>
      <br>
      * * * * *</span><br>
      <span class="style41">March 30, 2009   -- Entry 5 -- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="whatsnewpoetry.html">blog entries 1</a> - <a href="whatsnewBLOG120308.html">2 </a>- <a href="whatsnewBLOG13009.html">3&nbsp;-&nbsp;</a><a href="whatsnewBLOG31509.html">4</a> &nbsp;</span><br>
      <br>
    </p>
  </div>
</div>
<div id="Layer6"><img src="bobbysm.jpg" width="85" height="93"></div>
</div>
<div id="Layer16">
  <p class="style50"><strong><u>The  Mighty Schroetter</u></strong><br>
    &nbsp; <span class="style51">-- for <a href="theodore.html">Theodore Schroetter</a> - Editor of <em>A Memoir - <a href="valimyers.html">Vali Myers </a></em></span><a href="valimyers.html"><br>
    </a><br>
    --Poet first! Then<br>
    grammarian extraordinaire,<br>
    sallying forth<br>
    with grim precision.&mdash;<br>
    A declension here,<br>
  &nbsp;&nbsp;&nbsp; an  inflection there.<br>
    With his surgical sword<br>
    he clears the air&hellip;<br>
  &nbsp;&nbsp;&nbsp; And need  we know?<br>
  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And should we care?<br>
    You bet we can! And that he  dare<br>
    disperse each and every<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  malingering cloud<br>
    where ignorance pulls tight<br>
    upon its shroud,<br>
    and clings to old habits<br>
    dark within, cluttered and  clueless,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  which is its sin:<br>
    to affront the purity of  finer form<br>
    and leave it dangling&hellip;<br>
    like a feast unleavened,<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  and a thing half born.<br>
    He separates the wheat from  that chaff,<br>
  and lays them all low with  his deadly craft!<br>
  <br>
  Ronald F. Sauer</p>
</div>
</body>

</html>